// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE. DO NOT MODIFY.
//
// This file is auto-generated by WSO2 Healthcare Team for managing utility functions.
// It should not be modified by hand.

import wso2healthcare/healthcare.fhir.r4 ;
import ballerina/lang.value ;
import ballerina/log ;
// import ballerina/http ;

isolated final readonly & r4:FHIRSourceConnectInteraction srcConnectImpl = {
    search: explanationofbenefitSearchImpl,
    read: explanationofbenefitReadImpl,
    create: explanationofbenefitCreateImpl
};

//Default profile is set to international Resource URL
final readonly & string defaultProfile = "http://hl7.org/fhir/StructureDefinition/ExplanationOfBenefit";

isolated function explanationofbenefitSearchImpl(map<r4:RequestSearchParameter[]> params, r4:FHIRContext fhirContext) returns r4:BundleEntry[]|r4:FHIRError? {
    lock {
        // r4:FHIRContext fhirContext = check r4:getFHIRContext(ctx);
                value:Cloneable|object {} activeProfile = defaultProfile;
        // Since profile based function implementation is applied for search operation,
        // active profile is retreived from the context.
        if fhirContext.getRequestSearchParameters().hasKey("_profile") {
            // activeProfile = ctx.get("_OH_activeProfile");
            r4:FHIRSearchInteraction searchInt = <r4:FHIRSearchInteraction>fhirContext.getInteraction();
            // activeProfile = searchInt.defaultProfile;
        }

        ExplanationOfBenefitSourceConnect sourceConnect = profileImpl.get(defaultProfile);
        if activeProfile is string {
            log:printDebug(string `[SearchImpl] Current profile is  ${activeProfile}`);
            sourceConnect = profileImpl.get(activeProfile);
        }
        log:printDebug(string `[SearchImpl] Calling source system with parameters  ${params.toBalString()}`);
        r4:Bundle|ExplanationOfBenefit[]|r4:FHIRError resourceResults = check sourceConnect.search(params.clone(), fhirContext);
        r4:BundleEntry[] entries = [];

        if resourceResults is r4:Bundle {
            entries = resourceResults.entry ?: [];
        } else if resourceResults is ExplanationOfBenefit[] {
            foreach ExplanationOfBenefit item in resourceResults {
                r4:BundleEntry entry = {
                    fullUrl: "",
                    'resource: item
                };
                entries.push(entry);
            }
        }
        log:printDebug(string `[SearchImpl] Resultant entries list:  ${entries.toJsonString()}`);
        return entries.clone();
                            
    }
}
isolated function explanationofbenefitReadImpl(string id,r4:FHIRContext ctx) returns r4:FHIRResourceEntity|r4:FHIRError {
    lock {
        // r4:FHIRContext fhirContext = check r4:getFHIRContext(ctx);
                
        log:printDebug(string `[ReadImpl] Calling source system with Id:  ${id}`);
        ExplanationOfBenefitSourceConnect sourceConnect = profileImpl.get(defaultProfile);

        ExplanationOfBenefit|r4:FHIRError resourceResult = check sourceConnect.read(id, ctx);

        r4:FHIRResourceEntity entity = new (check resourceResult);
        return entity;
                    
    } on fail var e {
    	return r4:createInternalFHIRError("Incoming r4:ExplanationOfBenefit resource model not found", r4:ERROR, r4:PROCESSING_NOT_FOUND, diagnostic = e.message());
    }
}
isolated function explanationofbenefitCreateImpl(r4:FHIRResourceEntity resourceEntity,r4:FHIRContext ctx) returns string|r4:FHIRError {
    lock {
        // r4:FHIRContext fhirContext = check r4:getFHIRContext(ctx);
        ExplanationOfBenefitSourceConnect sourceConnect = profileImpl.get(defaultProfile);

        value:Cloneable resourceRecord = resourceEntity.unwrap();

        if resourceRecord is ExplanationOfBenefit {
            log:printDebug(string `[CreateImpl] Request payload: ${resourceRecord.toString()}`);
            string|r4:FHIRError createResponse = check sourceConnect.create(resourceEntity, ctx);
            return createResponse;
        } else {
            string diagMsg = string `Expected r4:ExplanationOfBenefit FHIR resource model not found. Instead, found a model of type:" ${(typeof resourceRecord).toBalString()}`;
            return r4:createInternalFHIRError("Incoming r4:ExplanationOfBenefit resource model not found", r4:ERROR, r4:PROCESSING_NOT_FOUND, diagnostic = diagMsg);
        }
            
    }
}

public type ExplanationOfBenefitSourceConnect object {
    isolated function profile() returns r4:uri;
    isolated function search(map<r4:RequestSearchParameter[]> params,r4:FHIRContext fhirContext) returns r4:Bundle|ExplanationOfBenefit[]|r4:FHIRError;
    isolated function read(string id,r4:FHIRContext fhirContext) returns ExplanationOfBenefit|r4:FHIRError;
    isolated function create(r4:FHIRResourceEntity resourceEntity,r4:FHIRContext fhirContext) returns string|r4:FHIRError;
};

public type ProfileImplementations record {
    map<ExplanationOfBenefitSourceConnect> sourceConnectImplementations;
};
